a{
  font-family: 'DotGothic16', sans-serif;
  color: white !important;
  text-shadow: 1px 1px 15px green;
}
.link{
  font-family: 'Roboto Condensed', sans-serif;
  margin:0px 5px;
}
.logout{
  margin:0px 15px;
}

body{
  background: rgb(10,10,10);
} 

/* .nav-wrapper{
  background: rgb(55,55,56);
background: radial-gradient(circle, rgba(55,55,56,1) 0%, rgba(0,0,0,1) 100%);
}  */

.nav-wrapper{
  box-shadow: 0px 0px 10px green;
}
.footer{
  box-shadow: 0px 0px 10px green;
}

.mycard{
  margin-top: 30px;
  
}

.brand-logo{
  margin-left:1%;
}
.toggle{
  font-size: 15px;
}

.auth-card{
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
}

#toast-container{
  top:60px !important;
  right:20px !important;
  left:auto !important;
}

.row{
  transition: transform 450ms;
}
.row:hover{
  transform: scale(1.08);
}
.card-image{
  height: 290px;
}
.activator{
  min-height:300px!important;
}
.card{
  min-height:416px!important;
}

.card{
  border:1px solid green;
  min-height:390px;
}
.card-title{
  font-size: 17px!important;
  font-family: 'Roboto Condensed', sans-serif;
}
.rate{
  font-size: 12px!important;
}
.review-text{
  height: 100px;
}
.testBlack{
  background-color: #212121;
  font-family: 'Roboto Condensed', sans-serif!important;
}
.MuiDialog-paper{
  border:1px solid green;
}




.games{
  display:grid;
  margin: 10px auto;
  max-width: 1500px;
  grid-template-columns: repeat(7, auto);
  padding:20px;
  width:100%;
}

.game_single{
  display:grid;
  margin: 2px auto;
  grid-template-columns: repeat(2, auto);
}
.product__rating{
	display:flex;
  margin-left:10px;
}
.dp{
  border-width: 2px;
  box-shadow: 0px 0px 10px green;
}

.footer{
position: relative;
left: 0;
bottom: 0;
right: 0;
width: 100%;
height: 160px;
}

@media only screen and (max-width : 1366px) {
  .games{
    display:grid;
    grid-template-columns: repeat(4, auto);
    max-width: 1500px;
    margin: 0 auto;
    margin: 10px;
    padding:20px;
    width:100%;
  }
}

@media only screen and (max-width : 900px) {
  .games{
    display:grid;
    grid-template-columns: repeat(3, auto);
    max-width: 1500px;
    margin: 0 auto;
    margin: 10px;
    padding:20px;
    width:100%;
  }
}

@media only screen and (max-width : 600px) {
  .games{
    display:grid;
    grid-template-columns: repeat(2, auto);
    max-width: 1500px;
    margin: 0 auto;
    margin: 10px;
    padding:20px;
    width:100%;
  }
}

